DB_HOST="127.0.0.1"
DB_PORT="5432"

DB_TYPE="postgres"
DB_DATA="host=postgres user=postgres password=postgres dbname=postgres sslmode=disable"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"

# Use @BotFather to create a bot and get a token.
BOT_TOKEN=""
# Key for password encryption (16, 24 or 32 ASCII symbols).
BOT_ENC_KEY=""
# Time period over which the password exists until expiring.
BOT_EXP_PERIOD="60s"
