# Main configuration file filled with development values for reference.
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=vault
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DSN="host=postgres user=root password=secret dbname=vault sslmode=disable"

# Go to https://t.me/botfather to create a bot and get a token.
BOT_TOKEN=
# Key for password encryption (16, 24 or 32 ASCII symbols).
BOT_ENCRYPTION_KEY=slljdkfnalknrasdkncaicraosadinwr
# Time period over which the user messages are visible.
BOT_VISIBILITY_PERIOD=60s
